<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trender Alert</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>  
    <div class="logo">
      <img src="img/logo.png">
    </div>
  </header>

  <div class="yellow">
    <div class="desc">
      <h1>Trender Alert</h1>
      <h3>is an application designed to </h3>
      <h2>set and create trends</h2>
      <h4>& notify all trends nearby location</h4>
    </div>
  </div>

<div class="container">
  <p>
    We created Trender Alert for the Trend setters of today. You may ask, who or what  is a trend or trendsetter? We see a trendsetter as an innovator and creator of new methods or ideas. In turn a trendsetter then sets their concept to be a trend. Trends are defined to be a general direction in which something is developing or changing. A trend is an idea or opinion produced by creative thinking or occurrences that appear suddenly in the mind. We at Trender Alert have come to the conclusion that trends come in a broad array of ideas, with the sky having no limit.
  </p>

  <p>
   The ability to find a trend based on a criteria search is what makes Trender Alert unique. We will allow trends to be made available through Alerts. This assures you not to miss the next best trend. We know trends are always changing, our goal is to keep you aware of today's changing trends.  We all have wondered or said, what if I had come up with that idea first? Why wait,  now is the time to become the next trender.  Our Trender Alert app not only allows you to set trends but search them as well. Whether a trend is across the world or simply trending near, you can find it on Trender Alert. We are the home base of all now and future trends. Being able to see tomorrow today is what we offer. Our trends are readily available allowing you to show and see the latest trends.  
  </p>

  <p>
     To our Trenders, we would like to thank you in advance for sharing with the world your trend(s).  To our trend searchers, we wish you the best experience in searching Trender Alert and being made aware of the latest trend(s).  See Tomorrow Today!
  </p>
</div>

</body>

</html>