<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trender Alert</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>  
    <div class="logo">
      <img src="img/logo.png">
    </div>
  </header>

 <!--  <div class="yellow">
    <div class="desc">
      <h1>Trender Alert</h1>
      <h3>is an application designed to </h3>
      <h2>set and create trends</h2>
      <h4>& notify all trends nearby location</h4>
    </div>
  </div> -->

<div class="container">
  <h1 class="title mb-20">Terms of Service</h1>
  <p class="text-center mb-20"><b>Last Updated: May 20, 2019</b></p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Introduction</h2>
  <p>The Terms and Conditions <b>(“Terms”)</b> describe how <b>Trender Alert in the
      United States (“Company,” “we,” and “our”)</b> regulates your use of this
      mobile application at <a href="http://www.trenderalert.com">http://www.trenderalert.com</a> (the <b>“Mobile
          application”</b>). Please read the following information carefully to understand
      our practices regarding your use of the mobile application. The Company may
      change the Terms at any time. The Company may inform you of the changes
      to the Terms using the available means of communication. The Company
      recommends you check the mobile application frequently to see the actual
      version of the Terms and their previous versions.</p>
  <p>If you represent a legal entity, you certify that you entitled by such a legal
      entity to conclude the Terms as the legal entity you represent.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Privacy Policy</h2>
  <p>Our Privacy Policy is available on a separate page. Our Privacy Policy explains
      to you how we process information about you. You shall understand that
      through your use of the mobile application you acknowledge the processing of
      this information shall be undertaken in accordance with the Privacy Policy.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Your Account</h2>
  <p>When using the mobile application, you shall be responsible for ensuring the
      confidentiality of your account, password and other credentials and for secure
      access to your device. You shall not assign your account to anyone. The
      Company is not responsible for unauthorized access to your account that results
      from misappropriation or theft of your account. The Company may refuse or
      cancel service, terminate your account, and remove or edit content</p>
  <p>The Company does not knowingly collect personal data from persons under the
          age of 16 (sixteen). If you are under 16 (sixteen) years old, you may not use the
          mobile application and may not enter into the Terms under any circumstances.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Services</h2>
  <p>The mobile application allows you to use Services available on the mobile
      application. You shall not use the services for the illegal aims.</p>
  <p>We may, at our sole discretion, set fees for using the mobile application for
      you. All prices are published separately on relevant pages on the mobile
      application. We may, at our sole discretion, at any time change any fees.
      </p>
  <p>We may use certified payment systems, which also may have their
      commissions. Such commissions may be implied on you when you choose a
      particular payment system. Detailed information about commissions of such
      payment systems may be found on their mobile applications.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Third Party Services</h2>
  <p>The mobile application may include links to other mobile applications,
      applications, and platforms (hereinafter the <b>"Linked Sites"</b>).</p>
  <p>The Company does not control the Linked Sites and shall not be responsible
      for the content and other materials of the Linked Sites. The Company makes
      these links available to you for providing the functionality or services on the
      mobile application.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Prohibited Uses and Intellectual Property</h2>
  <p>The Company grants you a non-transferable, non-exclusive, revocable license
      to access and use the mobile application from one device in accordance with
      the Terms. You shall not use the mobile application for unlawful or prohibited
      purpose. You may not use the mobile application in a way that may disable,
      damage, or interfere in the mobile application.</p>
  <p>All content present on the mobile application includes text, code, graphics,
      logos, images, compilation, software used on the mobile application
      (hereinafter and hereinbefore the "Content"). The Content is the property of
      the Company or its contractors and protected by intellectual property laws that
      protect such rights. You agree to use all copyright and other proprietary
      notices or restrictions contained in the Content and you are prohibited from
      changing the Content.</p>
  <p>You may not publish, transmit, modify, reverse engineer, participate in the
      transfer, or create and sell derivative works, or in any way use any of the
      Content. Your enjoyment of the mobile application shall not entitle you to
      make any illegal and disallowed use of the Content, and in particular you shall
      not change proprietary rights or notices in the Content. You shall use the
      Content only for your personal and non-commercial use. The Company does not grant you any
      licenses to the intellectual property of the Company.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">The Company Materials</h2>
  <p>By posting, uploading, inputting, providing or submitting your Content you are
      granting the Company to use your Content in connection with the operation of
      Company's business including, but not limited to, the rights to transmit,
      publicly display, distribute, publicly perform, copy, reproduce, and translate
      your Content; and to publish your name in connection with your Content.</p>
  <p>No compensation shall be paid with regard to the use of your Content. The
      Company shall have no obligation to publish or enjoy any Content you may
      send us and may remove your Content at any time.</p>
  <p>By posting, uploading, inputting, providing or submitting your Content you
      warrant and represent that you own all of the rights to your Content.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Disclaimer of Certain Liabilities </h2>
  <p>The information available via the mobile application may include typographical
      errors or inaccuracies. The Company shall not be liable for these inaccuracies
      and errors.</p>
      <p>The Company makes no representations about the availability, accuracy,
          reliability, suitability, and timeliness of the Content contained on and services
          available on the mobile application. To the maximum extent allowed by the
          applicable law, all such Content and services are provided on the "as is"
          basis. The Company disclaims all warranties and conditions regarding this
          Content and services, including warranties and provisions of merchantability,
          fitness for a certain purpose.</p>
  <p>To the maximum extent permitted by the applicable law, in no event shall the
      Company be liable for any direct, indirect, incidental, consequential, special,
      punitive damages including, but not limited to, damages for loss of enjoyment,
      data or profits, in the connection with the enjoyment or execution of the
      mobile application in the context of the inability or delay to enjoy the mobile
      application or its services, or for any Content of the mobile application, or
      otherwise arising out of the enjoyment of the mobile application, based on
      contract and non-contract liability or other reason.</p>
  <p>If the exclusion or limitation of liability for damages, whether consequential or
      incidental, are prohibited in a particular case, the exclusion or limitation of
      liability shall not apply to you.</p>

  <h2 class="text-left font-w-bold text-inherit mb-20">Indemnification</h2>
  <p>You agree to indemnify, defend and hold harmless the Company, its managers,
      directors, employees, agents, and third parties, for any costs, losses, expenses
      (including attorneys' fees), liabilities regarding or arising out of your enjoyment
      of or inability to enjoy the mobile application or its services and Company’s
      services and products, your violation of the Terms or your violation of any
      rights of third parties, or your violation of the applicable law. The Company
      may assume the exclusive defense and you shall cooperate with the Company
      in asserting any available defenses.</p>
  
  <h2 class="text-left font-w-bold text-inherit mb-20">Termination and Access Restriction</h2>
  <p>The Company may terminate your access and account to the mobile application
      and its related services or any part at any time, without notice, in case of your
      violation of the Terms.</p>
      
  <h2 class="text-left font-w-bold text-inherit mb-20">Miscellaneous</h2>
  <p>The governing law of the Terms shall be the substantive laws of the country
      where the Company is set up, except the conflict of laws rules. You shall not
      use the mobile application in jurisdictions that do not give effect to all
      provisions of the Terms.</p>
  <p>No joint venture, partnership, employment, or agency relationship shall be
      implied between you and the Company as a result of the Terms or use of the
      mobile application.</p>
  <p>Nothing in the Terms shall be a derogation of the Company's right to comply
    with governmental, court, police, and law enforcement requests or requirements
    regarding your enjoyment of the mobile application.</p>
  <p>If any part of the Terms is determined to be void or unenforceable in
      accordance with applicable law then the void or unenforceable clauses will be
      deemed superseded by valid and enforceable clauses shall be similar to the
      original version of the Terms and other parts and sections of the Terms shall be
      applicable to you and the Company.</p>
  <p>The Terms constitute the entire agreement between you and the Company
      regarding the enjoyment of the mobile application and the Terms supersede
      all prior or communications and offers, whether electronic, oral or written,
      between you and the Company.</p>
  <p>The Company and its affiliates shall not be liable for a failure or delay to fulfill
      its obligations where the failure or delay results from any cause beyond
      Company's reasonable control, including technical failures, natural disasters,
      blockages, embargoes, riots, acts, regulation, legislation, or orders of
      government, terroristic acts, war, or any other force outside of Company's
      control.</p>
  <p>In case of controversies, demands, claims, disputes, or causes of action between
      the Company and you relating to the mobile application or other related issues,
      or the Terms, you and the Company agree to attempt to resolve such
      controversies, demands, claims, disputes, or causes of action by good faith
      negotiation, and in case of failure of such negotiation, exclusively through the
      courts of the country where the Company is set up.</p>
  <h2 class="text-left font-w-bold text-inherit mb-20">Complaints</h2>
  <p>We are committed to resolve any complaints about our collection or use of your
      personal data. If you would like to make a complaint regarding this Terms or
      our practices in relation to your personal data, please contact us through our
      mobile application. We will reply to your complaint as soon as we can and in
      any event, within 30 days. We hope to resolve any complaint brought to our
      attention, however if you feel that your complaint has not been adequately
      resolved, you reserve the right to contact your local data protection supervisory
      authority.</p>
  <h2 class="text-left font-w-bold text-inherit mb-20">Contact Information </h2>
  <p>We welcome your comments or questions about our Terms. You may contact
      us through the contact information available on our mobile application.</p>
</div>

</body>

</html>